* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}
nav {
  background-color: #e1f3fd;
}
a {
  text-decoration: none;
}
body {
    background-color: white;
  min-height: 2000px;
}
.logo {
  font-size: 40px;
  color: #fed200;
  font-weight: 900;
}
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  list-style: none;
  padding-top: 0px;
}
.nav-link {
    color:  black;
    font-weight: 900;
    font-size: 20px;
    transition: ease-out .5s;
}
.nav-link:hover {
    color: #fed200;
}
.startpage {
  background-color: #e1f3fd;
  padding-top: 100px;
  padding-left: 70px;
  border-radius: 0 0px 0 140px;
  min-height: 500px;
}
.headertitle {
  font-size: 50px;
}
.cotitle {
  font-size: 80px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 700;
}
.mainpagep {
  line-height: 25px;
}
.button {
  display: inline-block;
  margin: 20px;
  margin-top: 50px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  font-size: 20px;
  text-align: center;
  color: black;
  padding-left: 30px;
  padding-right: 30px;
  transition-duration: 0.6s;
}
.button:hover {
  background-color: #fed200;
  color: white;
}
.secondpage {
  padding-top: 50px;
  margin-right: 30px;
  margin-left: 30px;
}
.secondpage {
  padding-bottom: 100px;
}
.secondpagetitle {
  text-align: center;
  font-size: 50px;
  border-bottom: #fed200 solid 2px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.seconpagecotitle {
  text-align: center;
  font-size: 20px;
  padding-top: 30px;
}
.cont {
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  padding-top: 100px;
}
.servicescard {
  background-color: rgb(255, 255, 255);
  width: fit-content;
  border-bottom: #fed200 solid 8px;
  border-radius: 10px;
  transition-duration: 0.9s;
}
.cardtitle {
  font-weight: 900;
  padding-top: 20px;
  text-align: center;
}
.servicescardimg {
  padding-top: 20px;
  padding-left: 20px;
}
.cardp {
  padding-right: 20px;
  line-height: 30px;
  padding-left: 40px;
  padding-top: 30px;
  padding-bottom: 60px;
}
.servicescard:hover {
  border-bottom: black solid 8px;
}
.servicesbutton {
  background-color: #fed200;
  color: black;
  text-align: center;
  padding: 20px;
  width: fit-content;
  margin-left: 50px;
  margin-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  transition-duration: 0.5s;
  color: #fff;
}
.servicesbutton:hover {
  background-color: #e1f3fd;
  color: #000;
}
.aboutsection {
  background-color: #e1f3fd;
  padding-top: 80px;
  padding-left: 120px;
  min-height: 300px;
  padding-bottom: 100px;
}
.abouttitle {
  font-size: 35px;
  border-bottom: #fed200 solid 5px;
  display: inline-block;
  padding-bottom: 20px;
}
.aboutp {
  padding-top: 30px;
  line-height: 30px;
}
.aboutbutton {
  padding: 20px;
  background-color: #fed200;
  font-size: 20px;
  display: inline-block;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 70px;
  color: #fff;
  border-radius: 10px;
  transition-duration: 0.4s;
}
.aboutbutton:hover {
  background-color: black;
  border: #fed200 solid 3px;
}
.team {
    padding-top: 100px;
}
.team-cont {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    min-height: 500px;
}
.team-card {
    background-color: white ;
    width: fit-content;
}
.team-img  {
    background-color: #fff;
    width: 200px;
}
.team-title {
    color: #fed200;
    font-size: 28px;
    text-align: center;
    font-weight: 900;
}
footer {
    background-color: rgb(37, 37, 37);
    padding-top: 40px;
    padding-bottom: 20px;
}
.all-reserved {
    font-size: 25px;
    color: #fed200;
    text-align: center;
    font-weight: 900;
}
@media (max-width: 660px) {
    .cont {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .servicescard {
        width: 300px; 
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }
    .logo {
        display: block;
        text-align: center;
    }
    .team-cont {
        display: block;
        margin-right: auto;
        margin-top: 20px;
    }
    .team-cerd {
        width: 300px; 
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }

}
